export DATAROOT="/mnt/fastdata/"
export CIFARROOT="${DATAROOT}cifar10/"
export CUDA_VISIBLE_DEVICES=0
export MIN_SCORE=0.30
export MIN_FACE_SIZE=0
export MODEL_WEIGHT_ROOT_PATH="/mnt/fastdata/SavedModels/"
export FACE_MODEL_WEIGHT_PATH="${MODEL_WEIGHT_ROOT_PATH}s3fd_convert.pth"